spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?serverTimezone=UTC
spring.datasource.username=teacher_Tony
spring.datasource.password=tony

server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml